PORT=8000
MONGODB_URI=mongodb+srv://bao1234:01889991894Bao@atlascluster.a92ftmj.mongodb.net/project_cv
# MONGODB_URI=mongodb+srv://bao1234:01889991894Bao@atlascluster.a92ftmj.mongodb.net/nest-basic

JWT_SECRETKEY = 123456
JWT_EXPIRESIN = 6000s
